# EtuHttp

./: README.md  build.gradle  gradle.properties  settings.gradle
etuhttp/: build.gradle
etuhttp-compiler/: build.gradle
etuhttp-compiler/src/main/java/com/zxd/etuhttp_compiler/: AnnotationProcessor.kt  ClassHelper.kt  EtuHttpGenerator.kt  ParamsAnnotatedClass.kt  ParserAnnotatedClass.kt  RxJavaVersion.kt
etuhttp/src/androidTest/java/com/zxd/etuhttp/: ExampleInstrumentedTest.kt
etuhttp/src/main/: AndroidManifest.xml
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/: EtuHttpHelper.kt  EtuHttpPlugins.kt  IAwait.kt  IEtuHttp.kt  OkHttpCompat.java  Platform.java
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/annotations/: NonNull.java  Nullable.java
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/await/: AwaitImpl.kt
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/callback/: Function.kt  ProgressCallback.kt
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/entity/: KeyValuePair.kt  ParameterizedTypeImpl.kt  Progress.kt  UpFile.kt  UriRequestBody.java
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/exception/: ExceptionHelper.kt  HttpStatusCodeException.java  ParseException.java
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/param/: AbstractBodyParam.kt  AbstractParam.kt  BodyParam.kt  FormParam.kt  IFile.kt  IHeaders.kt  IParam.kt  IPart.kt  IRequest.kt  JsonArrayParam.kt  JsonParam.kt  Method.kt  NoBodyParam.kt  Param.kt
etuhttp/src/main/java/com/zxd/etuhttp/wrapper/parse/: AbstractParser.kt  BitmapParser.kt  IConverter.kt  OkResponseParser.kt  (+3 more)
etuhttp/src/test/java/com/zxd/etuhttp/: ExampleUnitTest.kt
(+48 files in other folders)
