plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.5.0'
    compileOnly "net.ltgt.gradle.incap:incap:0.2"
    kapt "net.ltgt.gradle.incap:incap-processor:0.2"
    api project(":etuhttp-annotation")
}